{
  "name": "socket-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push": "gulp -f script/push.js"
  },
  "keywords": [
    "socket-chat",
    "chat",
    "socket",
    "webSocket"
  ],
  "author": "zxtreme",
  "license": "MIT",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}